<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PWA</title>

    <!-- Link to manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Optional: make it look like an app on Android -->
    <meta name="theme-color" content="#317EFB">
</head>

<body>
    <h1>Hello World!</h1>

    <h2>How this works:</h2>

    <p>Notice in the "Head" of this html you have the link to manifest.json...</p>
    <p>This is what tells the web browser that it can be a pwa. Be sure to include the assests correctly</p>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(() => console.log('SW registered'));
        }
    </script>

</body>

</html>